<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="project.css">
</head>
<!-- <style>

#hawaii:hover #hawaii_description{
  visibility: visible;
  opacity: 1;
}

#hawaii_description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(29, 106, 154, 0.72);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: opacity .2s, visibility .2s;
}

#cook_islands:hover #cook_islands_description{
  visibility: visible;
  opacity: 1;
}

#cook_islands_description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(29, 106, 154, 0.72);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: opacity .2s, visibility .2s;
}

#iceland_description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(29, 106, 154, 0.72);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: opacity .2s, visibility .2s;
}
#iceland:hover #iceland_description{
  visibility: visible;
  opacity: 1;
}

#romania_description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(29, 106, 154, 0.72);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: opacity .2s, visibility .2s;
}
#romania:hover #romania_description{
  visibility: visible;
  opacity: 1;
} -->



<!-- </style> -->
<div id="visited_header">
  <h1>PLACES VISITED</h1>
</div>

<body>
  <div>
    <a id="haw-a"><img class="mySlides" id="hawaii_img"
      src="http://cdn.cnn.com/cnnnext/dam/assets/201230100452-10-2021-travel-destinations-hawaii.jpg" alt="Hawaii"
      style="width:100%"></a>
      <div id="haw-div">
        <h1>Oahu Hawaii</h1>
        <p>Hawaii is best known for gorgeous scenery, aloha spirit, stunning beaches, and exciting activities</p>
        <p>Plus, it's also the perfect place to relax, unwind and disconnect from your daily routine.</p>
        <p>Chat with an agent to start booking your next trip!</p>
      </div>
    <a id="rar-a"><img class="mySlides" src="https://cookislands.travel/sites/default/files/2019-10/home_things_to_do_aitutaki.jpg"
      alt="Rarotonga" style="width:100%"></a>
      <div id="rar-div">
        <h1>Rarotonga Cook Islands</h1>
        <p>Soon after landing in Rarotonga you can be kayaking on the crystal clear lagoon, sipping on your first cocktail or relaxing poolside at your beautiful resort.</p>
        <p>No matter where you are or what you want to do, the islands are yours to enjoy at your leisure.</p>
        <p>Chat with an agent to start booking your next trip!</p>
      </div>
    <a id="ice-a"><img class="mySlides"
      src="https://deih43ym53wif.cloudfront.net/thingvellir-national-park-northern-lights_ef5fe18996.jpeg" alt="Iceland"
      style="width:100%"></a>
      <div id="ice-div">
        <h1>Reykjavík Iceland</h1>
        <p>Tourists are drawn to Iceland because of its stunning natural beauty. The landscape is nothing short of mystical.</p>
        <p>With a rugged, “other-worldly” terrain, the Nordic icy views are like nothing you'll see in the rest of the world.</p>
        <p>Chat with an agent to start booking your next trip!</p>
       </div>
    <a id="rom-a"><img class="mySlides" src="https://www.homestratosphere.com/wp-content/uploads/2018/06/Peles-castle.jpg"
      alt="Romania" style="width:100%"></a>
      <div id="rom-div">
        <h1>Bucharest Romania</h1>
        <p>Due to its varied landscape, Romania is the most biogeographically diverse country in the European Union.</p>
        <p>With snow-capped mountains, green hills covered in forests and vineyards, sandy Black Sea beaches, Romania has something for everyone.</p>
        <p>Chat with an agent to start booking your next trip!</p>  
      </div>
  </div>



  <script>
    var slideIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > x.length) { slideIndex = 1 }
      x[slideIndex - 1].style.display = "block";
      setTimeout(carousel, 6000);
    }
  </script>
</body>

</html>